server.port=8080
server.servlet.context-path=/apibff
##feign.wheater.url = http://localhost:8080/weather
feign.wheater.url = https://wheater-service-dot-whater-project.rj.r.appspot.com/weather

# Configuración de Actuator
management.health.probes.enabled=true